=include(header.html)=
<div class="about__content pad-0">
    <h1>=owner.name=</h1>
    <p class="about__head"></p>
    <div class="about__description">
        =about=
    </div>
</div>

<section id="contact" class="mar-b-7">
    <h3 class="section__title">Elsewhere</h3>
    <div class="post-list">

        <a target="_blank" class="post link-github" href="https://github.com/=github=">
            <span class="post__title">Github</span>
            <span class="post__date">=github=</span>
        </a>

        <a target="_blank" class="post link-medium" href="https://medium.com/@=medium=">
            <span class="post__title">Medium</span>
            <span class="post__date">=medium=</span>
        </a>

        <a target="_blank" class="post link-twitter" href="https://twitter.com/=twitter=">
            <span class="post__title">Twitter</span>
            <span class="post__date">=twitter=</span>
        </a>

        <a target="_blank" class="post link-email" href="mailto:=email=">
            <span class="post__title">Email</span>
            <span class="post__date">=owner.email=</span>
        </a>

    </div>
</section>

=include(footer.html)=
